# GodOfPersonalTeaching

./: GodOfPT.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  주의사항.txt
Envoy/: Dockerfile  envoy.yaml
src/mobile/GodOfPersonalTeaching/: App.xaml  App.xaml.cs  GodOfPersonalTeaching.csproj  MainPage.xaml  MainPage.xaml.cs
src/mobile/GodOfPersonalTeaching.Android/: GodOfPersonalTeaching.Android.csproj  MainActivity.cs
src/mobile/GodOfPersonalTeaching.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/mobile/GodOfPersonalTeaching.Android/Resources/: Resource.designer.cs
src/mobile/GodOfPersonalTeaching.iOS/: AppDelegate.cs  GodOfPersonalTeaching.iOS.csproj  Info.plist  Main.cs
src/mobile/GodOfPersonalTeaching.iOS/Properties/: AssemblyInfo.cs
src/mobile/GodOfPersonalTeaching/Services/Dependency/: DependencyService.cs  IDependencyService.cs
src/mobile/GodOfPersonalTeaching/Services/Dialog/: DialogService.cs  IDalogService.cs
src/mobile/GodOfPersonalTeaching/Services/Navigation/: INavigationService.cs  NavigationService.cs
src/mobile/GodOfPersonalTeaching/ViewModels/Base/: ExtendedBindableObject.cs  ViewModelBase.cs
src/mobile/GodOfPersonalTeaching/Views/: CustomNavigationView.xaml  CustomNavigationView.xaml.cs
src/mobile/client/GodOfPT_Client/: GodOfPT_Client.sln
src/webapp/NotificationAPI/: Dockerfile  NotificationAPI.csproj  Startup.cs
src/webapp/NotificationAPI/Properties/: launchSettings.json
src/webapp/ScheduleAPI/: Dockerfile  ScheduleAPI.csproj  Startup.cs
src/webapp/ScheduleAPI/Properties/: launchSettings.json
src/webapp/mobile_manager/GodOfManager/GodOfManager/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/webapp/mobile_manager/GodOfManager/GodOfManager.Android/: GodOfManager.Android.csproj  MainActivity.cs
src/webapp/mobile_manager/GodOfManager/GodOfManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/webapp/mobile_manager/GodOfManager/GodOfManager.Android/Resources/: Resource.designer.cs
src/webapp/mobile_manager/GodOfManager/GodOfManager.iOS/: AppDelegate.cs  GodOfManager.iOS.csproj  Info.plist  Main.cs
src/webapp/mobile_manager/GodOfManager/GodOfManager.iOS/Properties/: AssemblyInfo.cs
